{
  "id": "cdfc7484-8f97-463b-9e09-87175962d6e1",
  "version": "2.0",
  "name": "Teste de Automação",
  "url": "https://docs.google.com/forms/d/e/1FAIpQLSfuo1O4tc6PGrOJyvZEd1X3YAxNNg4q4a3L0EAtF_2XDomT9A/viewform?usp=sf_link",
  "tests": [{
    "id": "b3b48d0a-5bdf-4895-a5b4-23815074a0d6",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "a183b8df-f8d4-4a0c-a1b4-dc0be3a8ab97",
    "name": "Teste Formulário",
    "commands": [{
      "id": "5676e05e-9854-404f-a324-306d59147b55",
      "comment": "",
      "command": "open",
      "target": "https://docs.google.com/forms/d/e/1FAIpQLSfuo1O4tc6PGrOJyvZEd1X3YAxNNg4q4a3L0EAtF_2XDomT9A/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "544f48b7-a5ca-4f3f-9a80-2b3799a0d991",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "84901b58-514e-48ba-ac5c-eb5b27fc40cc",
      "comment": "",
      "command": "click",
      "target": "css=#i14 > .vd3tt",
      "targets": [
        ["css=#i14 > .vd3tt", "css:finder"],
        ["xpath=//div[@id='i14']/div[3]", "xpath:idRelative"],
        ["xpath=//div[4]/label/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0aea94e-2d02-41a1-aab2-3cc28f8cc7d4",
      "comment": "",
      "command": "click",
      "target": "css=#i27 .AB7Lab",
      "targets": [
        ["css=#i27 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i27']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/span/div/div[3]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6856ace0-3b9e-49b0-b837-f9f8f420713d",
      "comment": "",
      "command": "click",
      "target": "css=#i40 .AB7Lab",
      "targets": [
        ["css=#i40 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i40']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/span/div/div[2]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f10d65bb-5754-49f0-85dd-715a80d9fbf0",
      "comment": "",
      "command": "click",
      "target": "css=#i53 .AB7Lab",
      "targets": [
        ["css=#i53 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i53']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/span/div/div/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9c10cae-9cea-4d2f-a9ac-eb30555de538",
      "comment": "",
      "command": "click",
      "target": "css=#i78 .AB7Lab",
      "targets": [
        ["css=#i78 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i78']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/span/div/div[4]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c42a099-8e57-46a1-97de-2314a783bfc5",
      "comment": "",
      "command": "click",
      "target": "css=.Y5sE8d .NPEfkd",
      "targets": [
        ["css=.Y5sE8d .NPEfkd", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b4b09ff9-194c-4c20-b702-4099a4f47ab2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b3b48d0a-5bdf-4895-a5b4-23815074a0d6"]
  }],
  "urls": ["https://docs.google.com/forms/d/e/1FAIpQLSfuo1O4tc6PGrOJyvZEd1X3YAxNNg4q4a3L0EAtF_2XDomT9A/viewform?usp=sf_link"],
  "plugins": []
}